servers:
  hosts:
    host-ct:
      ansible_host: docker-ct.local.io
      #ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_user: "{{ ssh_user }}"
      # ansible_ssh_pass: "{{ ssh_pass }}"
      # ansible_become_pass: "{{ become_pass }}"
      ansible_python_interpreter: /usr/bin/python3  