app_port: 4000
# app_name: "devhubjs" # disable this line if app_name is synched with branch name
app_image_version: "latest"
app_fqdn: "{{app_name}}.kube.{{server_domain}}"
app_image_name: "{{docker_domain}}.{{server_domain}}/home/{{app_name}}:{{app_image_version}}"
secret_key: "{{vault_secret_key}}"
sanscript_utils_url: "http://sanskrit-utils/graphql"