app_port: 4000
app_name: "devhubjs"
app_image_version: "latest"
app_fqdn: "{{app_name}}.kube.local.io"
app_image_name: "{{docker_domain}}.{{server_domain}}/home/{{app_name}}:{{app_image_version}}"
secret_key: "{{vault_secret_key}}"